[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

lib_deps =
    # add Bluetooth Mesh library dependencies here
    ESP32BLEMesh
    ESPAsyncTCP
    ESPAsyncWebServer

build_flags =
    -DBLE_MESH_SUPPORT=1

upload_port = COMX  ; replace COMX with port
upload_speed = 115200
