; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

; necessary libraries for mesh
lib_deps =
    M5StickC
    M5Stack

; configuration specific to mesh
build_flags =
    -D CONFIG_BT_MESH_MODEL_COUNT=3
    -D CONFIG_BT_MESH_APP_KEY_COUNT=1
    -D CONFIG_BT_MESH_MODEL_PUB_PERIOD=1000

; additional settings
monitor_speed = 115200
upload_port = COMX  ; replace 'x' with comport

; more config here
